apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-configmap
  labels:
    app.kubernetes.io/instance: hello-world
data:
  "index.html": |-
    <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>Hello World</title>
          <style>
            body{
              margin: 0; /* Remove default margin */
            }
            iframe{      
              display: block;  /* iframes are inline by default */   
              height: 100vh;  /* Set height to 100% of the viewport height */   
              width: 100vw;  /* Set width to 100% of the viewport width */     
              border: none; /* Remove default border */
              background: lightyellow; /* Just for styling */
            }
          </style>
        </head>
          <body>
            <!--<h1>Hello World!</h1>
            <br/>
            <h2>
            Hub Cluster domain is 'apps.cluster-nhptf.nhptf.sandbox411.opentlc.com' <br>
            Pod is running on Local Cluster Domain 'apps.cluster-nhptf.nhptf.sandbox411.opentlc.com' <br>
            </h2>-->
            <iframe src="https://www.agoerp.com/erp/Sign.php" title="AGo | Login &amp; Registro"> </iframe>
          </body>
      </html>
